# LewQotd

./: LewQotd.sln
Qotd.Domain/: Author.cs  (+2 more)
Qotd.Service/: IQotdService.cs  Qotd.Service.csproj  QotdService.cs
Qotd.Web.Blazor/: Program.cs  Qotd.Web.Blazor.csproj  appsettings.json
Qotd.Web.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
Qotd.Web.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Qotd.Web.Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Qotd.Web.Blazor/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Qotd.Web.Blazor/Components/Author/: AuthorImage.razor  AuthorItem.razor  AuthorItem.razor.cs
Qotd.Web.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
Qotd.Web.Blazor/Components/Pages/: Home.razor  Home.razor.cs  QuoteOfTheDay.razor  QuoteOfTheDay.razor.css
Qotd.Web.Blazor/Components/Pages/Author/: Index.razor  Index.razor.cs  NewAuthor.razor  NewAuthor.razor.cs
Qotd.Web.Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Qotd.Web.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Qotd.Web.Blazor/Properties/: launchSettings.json
(+33 files in other folders)
