<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Qotd.Web.Blazor-6becf11b-1c9b-4628-971f-9ddf6907252d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qotd.ComponentsLibrary\Qotd.ComponentsLibrary.csproj" />
    <ProjectReference Include="..\Qotd.Data\Qotd.Data.csproj" />
    <ProjectReference Include="..\Qotd.Domain\Qotd.Domain.csproj" />
    <ProjectReference Include="..\Qotd.Service\Qotd.Service.csproj" />
    <ProjectReference Include="..\Qotd.Shared\Qotd.Shared.csproj" />
  </ItemGroup>

</Project>
