<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qotd.Data\Qotd.Data.csproj" />
    <ProjectReference Include="..\Qotd.Shared\Qotd.Shared.csproj" />
  </ItemGroup>

</Project>
